CREATE DATABASE dblegprim;

USE dblegprim;

CREATE TABLE docente(id_docente INT(10) NOT NULL AUTO_INCREMENT, dni VARCHAR(10) DEFAULT NULL, apellido VARCHAR(200) DEFAULT NULL, nombre VARCHAR(200) DEFAULT NULL, PRIMARY KEY(id_docente));

CREATE TABLE especialidad(id_especialidad INT(10) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(250) DEFAULT NULL, abreviatura VARCHAR(20) DEFAULT NULL, PRIMARY KEY(id_especialidad));

CREATE TABLE legajo(id_legajo INT(10) NOT NULL AUTO_INCREMENT, nro_legajo VARCHAR(10) DEFAULT NULL, id_docente INT(10) DEFAULT NULL, id_especialidad INT(10) DEFAULT NULL, PRIMARY KEY(id_legajo));

CREATE TABLE cargos(id_cargo INT(10) NOT NULL AUTO_INCREMENT, id_legajo VARCHAR(10), id_situacion_revista INT(2) DEFAULT NULL, PRIMARY KEY(id_cargo));

CREATE TABLE situacion_revista(id_situacion_revista INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id_situacion_revista));

CREATE TABLE legajo_formacion(id_legajo_formacion INT(10) NOT NULL AUTO_INCREMENT, id_legajo INT(10), id_formacion INT(10) DEFAULT NULL, username VARCHAR(50) DEFAULT NULL, fecha_insert DATETIME DEFAULT NULL,  PRIMARY KEY (id_legajo_formacion));

CREATE TABLE formacion(id_formacion INT(10) NOT NULL AUTO_INCREMENT, id_categoria INT(2) DEFAULT NULL, descripcion VARCHAR(250) DEFAULT NULL, cantidad_horas VARCHAR(50) DEFAULT NULL, fecha_emision DATETIME DEFAULT NULL, id_institucion INT(5) DEFAULT NULL, puntaje VARCHAR(10) DEFAULT NULL, resolucion VARCHAR(250) DEFAULT NULL, id_alcance INT(2) DEFAULT NULL, id_evaluacion INT(2) DEFAULT NULL, id_modalidad INT(2) DEFAULT NULL, id_nivel INT(2) DEFAULT NULL, codificacion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_formacion));

CREATE TABLE nivel(id_nivel INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id_nivel));

CREATE TABLE categoria(id_categoria INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id_categoria));

CREATE TABLE institucion(id_institucion INT(5) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_institucion));

CREATE TABLE alcance(id_alcance INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id_alcance));

CREATE TABLE evaluacion(id_evaluacion INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_evaluacion));

CREATE TABLE modalidad(id_modalidad INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id_modalidad));


CREATE TABLE usuarios (id_usuario INT(7) NOT NULL AUTO_INCREMENT, nombre VARCHAR(50) DEFAULT NULL, username VARCHAR(50) DEFAULT NULL, password VARCHAR(50) DEFAULT NULL, permiso INT(2) DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL,PRIMARY KEY(id_usuario));

------
CARGAR SITUACION REVISTA:
INSERT INTO situacion_revista(id_situacion_revista, descripcion) VALUES(1, 'Reemplazante');
INSERT INTO situacion_revista(id_situacion_revista, descripcion) VALUES(2, 'Provisional');
INSERT INTO situacion_revista(id_situacion_revista, descripcion) VALUES(3, 'Titular');

---
CARGAR alcance
INSERT INTO alcance(id_alcance, descripcion) VALUES(1,'Provincial');
INSERT INTO alcance(id_alcance, descripcion) VALUES(2,'Nacional');

-----
CARGAR modalidad
INSERT INTO modalidad(id_modalidad, descripcion) VALUES(1,'Presencial');
INSERT INTO modalidad(id_modalidad, descripcion) VALUES(2,'Semipresencial');
INSERT INTO modalidad(id_modalidad, descripcion) VALUES(3,'Virtual');

------
CARGAR EVALUACBN
INSERT INTO evaluacion(id_evaluacion, descripcion) VALUES(1, 'SI');
INSERT INTO evaluacion(id_evaluacion, descripcion) VALUES(2, 'NO');

-------
CARGAR categoria
INSERT INTO categoria(id_categoria, descripcion) VALUES(1, 'Conversatorio');
INSERT INTO categoria(id_categoria, descripcion) VALUES(2, 'Curso');
INSERT INTO categoria(id_categoria, descripcion) VALUES(3, 'Curso Taller');
INSERT INTO categoria(id_categoria, descripcion) VALUES(4, 'Diplomatura');
INSERT INTO categoria(id_categoria, descripcion) VALUES(5, 'Expositor');
INSERT INTO categoria(id_categoria, descripcion) VALUES(6, 'Jornadas');
INSERT INTO categoria(id_categoria, descripcion) VALUES(7, 'Prog Nac Nuestra Esc');
INSERT INTO categoria(id_categoria, descripcion) VALUES(8, 'Seminario');
INSERT INTO categoria(id_categoria, descripcion) VALUES(9, 'Seminario Taller');
INSERT INTO categoria(id_categoria, descripcion) VALUES(10, 'Simposio');
INSERT INTO categoria(id_categoria, descripcion) VALUES(11, 'Taller');
INSERT INTO categoria(id_categoria, descripcion) VALUES(12, 'Tramos Form INFOD');

--------------
carga nivel
INSERT INTO nivel(id_nivel, descripcion) VALUES(1, 'Inicial');
INSERT INTO nivel(id_nivel, descripcion) VALUES(2, 'Primario');
INSERT INTO nivel(id_nivel, descripcion) VALUES(3, 'Secundario');
INSERT INTO nivel(id_nivel, descripcion) VALUES(4, 'Superior');

-------- Cargar usuarios
INSERT INTO usuarios (nombre, username, password, permiso) VALUE ('usuario administrador', 'admin', 'pepe123',1);